* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*html {
    font-size: 62,5%;
}*/

.navbar-brand img {
    width: 150px;
}

.carousel-inner .carousel-item {
    position: relative;
    height: 100vh;
}

.carousel-inner .carousel-item img{
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.8);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.536);
    z-index: 1;
}

.overlay h1{
    font-size: 40px;
}

.card-title {
    text-align: center;
    font-size: x-large;
}

.text-justify {

    text-align: justify;
}


.logo-footer img{
    width: 200px;
    text-align: center;
}

.card-speakers img {
    height: 300px;  
    object-fit: cover;
    object-position: top;
}

textarea{
    resize: none;
}

.card-form img{
    object-fit: cover;
    
}
/*.item {
    flex:1 2 auto;
    flex-grow: 1;
    flex-shrink: 2;
    flex-basis: auto;
}*/
